<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hand module &mdash; Blackjack 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Blackjack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Hand module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blackjack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Hand module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Hand">
<span id="hand-module"></span><h1>Hand module<a class="headerlink" href="#module-Hand" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Hand.Hand">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Hand.</span></span><span class="sig-name descname"><span class="pre">Hand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hand.html#Hand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hand.Hand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Organizes all Hand related logic since this is common to all players (calculating scores, hand string representations, etc.)
The hand stores attributes for the hands current score (recalculated after every hit), as well as the bust status as a boolean.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cards</strong> ([<cite>class</cite>:Card]) – A list of card objects or [], defaults to []</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>cards</strong> – set equal to cards parameter</p></li>
<li><p><strong>score</strong> – Integer represnting the hand’s current score</p></li>
<li><p><strong>bust</strong> – boolean representing the hand’s current bust status</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a new instance of Hand</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>:class`Hand`</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Hand.Hand.add_card">
<span class="sig-name descname"><span class="pre">add_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hand.html#Hand.add_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hand.Hand.add_card" title="Permalink to this definition"></a></dt>
<dd><p>Adds card to the hand and recalculates score and bust attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>card</strong> (class:<cite>Card</cite>) – The card added to the hand</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hand.Hand.hand_score">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">hand_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hand.html#Hand.hand_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hand.Hand.hand_score" title="Permalink to this definition"></a></dt>
<dd><p>A static method that takes in a card array and calculates a score and bust boolean for the hand.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cards</strong> ([class:<cite>Card</cite>]) – An array of card objects</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a tuple of hand score and bust boolean</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(int, boolean)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hand.Hand.print_hand">
<span class="sig-name descname"><span class="pre">print_hand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dealer_external</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hand.html#Hand.print_hand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hand.Hand.print_hand" title="Permalink to this definition"></a></dt>
<dd><p>Prints the calling player’s hand. If dealer_external is True, prints with a facedown first card. If external is False, prints all cards
faceup. The default implementation sets external to False (faceup printing).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dealer_external</strong> – A boolean of whether the hand is printed with the first card facedown (dealer hand shown to other players) defaults to <cite>False</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Leon Vortmeyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>